<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta name="description" content="#GetPythonCode" />
        <title>GetPythonCode</title>
        <meta name="viewport" content="width=device-width" content="user-scalable=no" />
        <link rel="stylesheet" type="text/css" media="all" href="app-bundle.css" async />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" type="text/css" media="all" async />
        <script src="assets/javascripts/app-bundle.js" async></script>
        <script src="assets/javascripts/pager.js" async></script>
        <script src="assets/javascripts/platfrom.js" async></script>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
     crossorigin="anonymous"></script>
    </head>

    <body>
        <nav role="navigation" id="nav">
            <header role="banner" onclick="getpythoncode()">
                <div class="logo"></div>
            </header>
            <div class="menu" id="menu"></div>
            <ul id="list">
                <li onclick="return navigate('page1','page2','page3','page4','page5');">Problem Solving through Programming in C</li>
                <li onclick="return navigate('page2','page1','page3','page4','page5');">The Joy of Computing using Python</li>
                <li onclick="return navigate('page3','page2','page1','page4','page5');">Programming, Data Structures And Algorithms using Python</li>
                <li onclick="return navigate('page4','page2','page3','page1','page5');">Coursera Answers</li>
                <li onclick="return navigate('page5','page2','page3','page1','page4');">Coursera Financial aid applications</li>
                <li style="display: flex;flex-flow: row;">
				<img src="assets/images/gmail.svg" width="30px" style="padding: 13px"
				onclick="location.href='mailto: amazonking616@gmail.com'"> 
                <img src="assets/images/Telegram_logo.svg" width="30px" style="padding: 13px"
                onclick="location.href='https://t.me/Ak4Gp'">
                <img src="assets/images/Instagram_icon.png" width="30px" style="padding: 13px"
                onclick="location.href='https://www.instagram.com/getpythoncode/?hl=en'"> 
			    </li>
            </ul>
        </nav>
        <main role="main" id="main">
            <center>
                <a title="GetPythonCode" href="https://www.youtube.com/getpythoncode" target="_blank" rel="noopener">
                    <img src="assets/images/user.svg" width="80px" height="80px" alt="user" />
                    <br />
                    <div class="hero" title="GetPythonCode">
                        <a title="GetPythonCode" href="https://www.youtube.com/getpythoncode" target="_blank" rel="noopener" style="font-size: 28px; font-family: Youtube; text-decoration: none; color: #000;">Get Python Code</a>
                    </div>
                </a>
                <br />
                <br />
                <a style="font-size: 22px; font-family: Youtube;">
                    <span id="subscriberCount" title="Currently subscribers is hidden" style="font-size: 42px;">8000</span> <br />
                    Subscribers
                </a>
            </center>
            <a class="title">NPTEL</a><br /><br/>
            The National Programme on Technology Enhanced Learning (NPTEL) was initiated by seven IITs (Bombay, Delhi, Kanpur, Kharagpur, Madras, Guwahati and Roorkee) along with the IIS Bangalore in 2003. It provides education to mainly
            these engineering branches civil engineering, computer science and engineering, electrical engineering, electronics and communication engineering and mechanical engineering and it has 235 courses in web/video format. It is a
            platform were you get genuine imfomation for preparing for any exam.<br /><br/>
            <a class="title">NPTEL ENROLLEMENT PROCESS</a><br/><br/>
            1.Click on the button below for Enrollement<br/>
			2.Then it will open this type of excel sheet. It contains list of all NPTEL courses at one place along with each and every details.<br/>
			3.Choose your course and scroll to the rightmost part of this page and click on the link of your course.<br/>
			4.And then enroll to your course.<br/>

			<button onclick="location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vSfmLJV0dIsmASfu7T177jbxI67HqN6PVdZqGiDQ1ZB59yY7sh4Ydy0g9mben7DmjiNIIsy9_NzdceV/pubhtml?urp=gmail_link&gxids=7628'" >
                ENROLL</button><br><br>
		
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
			<!-- Ad001 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-7940051656975251"
			     data-ad-slot="6452512146"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		

			<a class="title">REMEMBER THESE THINGS BEFORE NPTEL EXAM REGISTRATION</a><br/><br/>
			You have enrolled to the correct course .You use the same email-id for enrolment as well as exam registration. Assignment score submitted through this email-id alone will be considered towards final consolidated score. You have good photo and signature images ready to be uploaded in the form - If you belong to SC/ST, PwD categories, you have the scanned copies of relevant certificates ready for upload . You enter your name, DOB, etc. correctly . You select your college name correctly from drop-down list and ensure that the college name in your SWAYAM profile is the same. <span style="color: red">PLEASE READ ALL INSTRUCTIONS CAREFULLY</span> 
			<br><br>

			<a class="title">ADMIT Card</a><br/><br/>
			Nptel will mail the admit card about 7 days before the exam date. You will see this mail as shown in the picture.<br><br>
			<Button onclick="location.href='https://raw.githubusercontent.com/getpythoncode-help/storage/main/admit.png'">View Image</Button>
		
		       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
     crossorigin="anonymous"></script>
			<!-- Ad002 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-7940051656975251"
			     data-ad-slot="9385797242"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
        </main>
        <!-- page1  -->
        <div id="page1" class="page">
            <a class="title">
                Problem Solving through Programming in C<br />
                <br />
                Syllabus
            </a>
            <br />
            <br />
            Week 1 : Introduction to Problem Solving through programs, Flowcharts/Pseudo codes, the compilation process, Syntax and Semantic errors, Variables and Data Types<br />
            <br />
            Week 2 : Arithmetic expressions, Relational Operations, Logical expressions; Introduction to Conditional Branching<br />
            <br />
            Week 3 : Conditional Branching and Iterative Loops<br />
            <br />
            Week 4 : Arranging things : Arrays<br />
            <br />
            Week 5 : 2-D arrays, Character Arrays and Strings<br />
            <br />
            Week 6 : Basic Algorithms including Numerical Algorithms<br />
            <br />
            Week 7 : Functions and Parameter Passing by Value<br />
            <br />
            Week 8 : Passing Arrays to Functions, Call by Reference<br />
            <br />
            Week 9 : Recursion<br />
            <br />
            Week 10 : Structures and Pointers<br />
            <br />
            Week 11 : Self-Referential Structures and Introduction to Lists<br />
            <br />
            Week 12 : Advanced Topics<br />
            <br />
		
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad0033 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="1602019457"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
            <a class="title">IMPORTANT: CERTIFICATION CRITERIA</a><br />
		
		
            <br />
            Candidates have to come to the exam center and take the theory test.<br />
            (The date of the theory test will be announced by NPTEL) It is mandatory to take the Proctored in-person final exam to obtain a certificate.<br />
            To pass the course and get a certificate:<br />
            score >= 40/100 AND Programming exam score >= 40/100 AND Proctored exam score >= 40/100<br />
            <br />
            <center><a class="title">OR</a></center>
            <br />
            <br />
            Assignment score >= 10/25 AND Programming exam score >= 10/25 AND Proctored exam score >= 20/50<br />
            All 3 conditions have to be satisfied.<br />
            ONLINE PROGRAMMING TEST<br />
            <br />
            This exam is also known as unproctored exam.<br />
            Unproctored exam means you will give this exam at home in the absence of invigilator.<br />
            The date of this exam will be announced by NPTEL.<br />
            Duration of this exam is 1 hours only.<br />
            3 programming questions will be there.<br />
            <br />

            Click here to download C previous year 1st session online programming test questions with answer.
            
            <br><button class="btn" onclick="location.href='https://drive.google.com/uc?export=download&id=15oiqNHPf1aMAZQBIfJM4XIlWTLousr5p'">Download</button><br>

            <br />
            Click here to download C previous year 2nd session online programming test questions with answer.
            
            <br><button class="btn" onclick="location.href='https://drive.google.com/uc?export=download&id=15tGq_qtbPaWqFgRNa0QTp47y530uN9SZ'">Download</button><br>

            <br />

            This exam is taken in two sessions(You can give this exam 2 times).<br />
            You can give this exam in the 1st session (Day session)<br />
            <center><a class="title">OR</a></center>
            <br />
            You can give this exam in the 2nd session (Night session)<br />
            <center><a class="title">OR</a></center>
            <br />
            You can give this exam in both the session.<br />
            But the best score will be counted for final exam certification.<br />

            This is like a programming assignment of 1 hour.<br />
            NPTEL will never ask to switch on any webcam during this exam.<br />
            NPTEL says you can't give this exam using phone.<br />
            But you can give this exam using phone.<br />
            <br />
		
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad004 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="6088059376"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>

            <iframe width="340" height="315" 
          src="https://www.youtube-nocookie.com/embed/8rNqZIzIdVQ" 
          title="YouTube video player" frameborder="0" allow="accelerometer; 
          autoplay; clipboard-write; encrypted-media; gyroscope; 
          picture-in-picture" allowfullscreen></iframe><br>

            <a class="title">Proctored Exam</a><br />
            <br />
            1.All questions will be MCQ<br />
            2.No negative marking<br />
            3.Question will be just like your weekly quiz assignments.<br />
            4.Some Questions will be directly copy pasted from weekly assignments and some question will be somewhat twisted.<br />
            5.You must get 40% marks in this exam to get certificate. See this video for more detail.<br />

                  <iframe width="330" height="230" style="margin-left: 20px;" src="https://www.youtube-nocookie.com/embed/CB2jH5FMY_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad005 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="4770914752"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
        </div>
        <!-- page2  -->
        <div id="page2" class="page">
            <a class="title">The Joy of Computing using Python</a><br />
            <br />
            Click here to get 34 Questions asked in Proctored Exam/Final centre Exam "Joy of Computing using python "<br />
            <button  onclick="location.href='https://drive.google.com/uc?export=download&id=1YUP1efetK_qqA1vJBxITE4GLvW2XIx1o'">Download 34 questions asked in JOC final center exam morning session</button><br>

	    
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad006 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="3913978716"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		
	
            <a class="title">Slybuss</a><br />
            <br />
            Motivation for Computing<br />
            Welcome to Programming!!<br />
            Variables and Expressions : Design your own calculator<br />
            Loops and Conditionals : Hopscotch once again<br />
            Lists, Tuples and Conditionals : Lets go on a trip<br />
            Abstraction Everywhere : Apps in your phone<br />
            Counting Candies : Crowd to the rescue<br />
            Birthday Paradox : Find your twin<br />
            Google Translate : Speak in any Language<br />
            Currency Converter : Count your foreign trip expenses<br />
            Monte Hall : 3 doors and a twist<br />
            Sorting : Arrange the books<br />
            Searching : Find in seconds<br />
            Substitution Cipher : What’s the secret !!<br />
            Sentiment Analysis : Analyse your Facebook data<br />
            20 questions game : I can read your mind<br />
            Permutations : Jumbled Words<br />
            Spot the similarities : Dobble game<br />
            Count the words : Hundreds, Thousands or Millions.<br />
            Rock, Paper and Scissor : Cheating not allowed !!<br />
            Lie detector : No lies, only TRUTH<br />
            Calculation of the Area : Don’t measure.<br />
            Six degrees of separation : Meet your favourites<br />
            Image Processing : Fun with images<br />
            Tic tac toe : Let’s play<br />
            Snakes and Ladders : Down the memory lane.<br />
            Recursion : Tower of Hanoi<br />
            Page Rank : How Google Works !!<br />
            <br />
            <a class="title">IMPORTANT: CERTIFICATION CRITERIA</a><br />
            <p>Candidates have to come to the exam center and take the theory test. (The date of the theory test will be announced by NPTEL) It is mandatory to take the Proctored in-person final exam to obtain a certificate.</p>
            <br />
            To pass the course and get a certificate:
            <p>
                Assignment score >= 40/100 AND Programming exam score >= 40/100 AND Proctored exam score >= 40/100<br />
                <center>OR</center>
                <br />
                Assignment score >= 10/25 AND Programming exam score >= 10/25 AND Proctored exam score >= 20/50<br />
                All 3 conditions have to be satisfied.<br />
                <br />

		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad007 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="4971909513"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>

                <a class="title">ONLINE PROGRAMMING TEST</a><br />
                <br />
                Unproctored exam means you will give this exam at home in the absence of invigilator.<br />
                The date of this exam will be announced by NPTEL.<br />
                Duration of this exam is 1 hours only.<br />
                1 programming questions will be there.<br />
                <br />

                Click here to download Joy previous year 1st session online programming test questions with answer.
                <br><button class="btn" onclick="location.href='https://drive.google.com/uc?export=download&id=1-jhHQiDFMzxOVUeVCF8yu7kF8jodP4ho'">Download</button><br>

                <br />
                Click here to download Joy previous year 2nd session online programming test questions with answer.
                <br><button class="btn" onclick="location.href='https://drive.google.com/uc?export=download&id=1-e9TRgdgqb34fWkbyYvAbI5UGWBeuRC7'">Download</button><br><br>

         

                This exam is taken in two sessions(You can give this exam 2 times).<br />
                You can give this exam in the 1st session (Day session)<br />
                <center>OR</center>
                <br />
                You can give this exam in the 2nd session (Night session)<br />
                <center>OR</center>
                <br />
                You can give this exam in both the session.<br />
                But the best score will be counted for final exam certification.<br />

                This is like a programming assignment of 1 hour.<br />
                NPTEL will never ask to switch on any webcam during this exam.<br />
                NPTEL says you can't give this exam using phone.<br />
                But you can give this exam using phone.<br />
                We will definitely help for this exam.<br />
                <br />
		    
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad008 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="6387442279"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		    
                <iframe width="340" height="315" 
			    src="https://www.youtube-nocookie.com/embed/8rNqZIzIdVQ" 
			    title="YouTube video player" frameborder="0" allow="accelerometer; 
			    autoplay; clipboard-write; encrypted-media; gyroscope; 
			    picture-in-picture" allowfullscreen></iframe><br><br>
                <a class="title">Proctored Exam</a><br />
                <br />
                1.All questions will be MCQ.<br />
                2.No negative marking.<br />
                3.Question will be just like your weekly quiz assignments.<br />
                3.Some Questions will be directly copy pasted from weekly assignments and some question will be somewhat twisted.<br />
                4.You must get 40% marks in this exam to get certificate.<br />
                See this video for more detail.<br />
                    <iframe width="330" height="230" style="margin-left: 20px;" src="https://www.youtube-nocookie.com/embed/NvCKV-G4eT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </p>
		
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad009 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="8822033927"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
        </div>

        <!-- page3  -->
        <div id="page3" class="page">
            <a class="title">Programming, Data Structures And Algorithms Using Python</a><br />
            <br />
            Click below button to download Programming Data Structures and Algorithm using python Previous year weekly quiz and All week lectures.<br />
            <button  onclick="location.href='https://drive.google.com/uc?export=download&id=1D5g7VFhuUYGkky6jQY7FsPMAH_qZZVgy'">Download  </button>

            <h5>Note-It is a zip file so after downloading you may have to extract it.If you face any problem in downloading then please mail me at amazonking616@gmail.com</h5>
            <br />
		
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
		     crossorigin="anonymous"></script>
		<!-- Ad010 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-7940051656975251"
		     data-ad-slot="6934237188"
		     data-ad-format="auto"
		     data-full-width-responsive="true"></ins>
		<script>
		     (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		
            <a class="title">Syllabus</a><br />
            <br />
            Week 1 : Informal introduction to programmin, algorithms and data structures viagcd Downloading and installing Python gcd in Python: variables, operations, control flow - assignments, condition-als, loops, functions<br />
            Week 2 : Python: types, expressions, strings, lists, tuples Python memory model: names, mutable and immutable values List operations: slices etc<br />
            Binary search<br />
            Inductive function definitions: numerical and structural induction<br />
            Elementary inductive sorting: selection and insertion sort In-place sorting<br />
            Week 3 : Basic algorithmic analysis: input size, asymptotic<br />
            complexity, O() notation<br />
            Arrays vs lists<br />
            Merge sort<br />
            Quicksort<br />
            Stable sorting<br />
            Week 4 : Dictionaries<br />
            More on Python functions: optional arguments, default values<br />
            Passing functions as arguments<br />
            Higher order functions on lists: map, filter, list comprehension<br />
            Week 5 : Exception handling<br />
            Basic input/output<br />
            Handling files<br />
            String processing<br />
            Week 6 : Backtracking: N Queens, recording all solutions<br />
            Scope in Python: local, global, nonlocal names<br />
            Nested functions<br />
            Data structures: stack, queue<br />
            Heaps<br />
            Week 7 : Abstract datatypes<br />
            Classes and objects in Python<br />
            "Linked" lists: find, insert, delete<br />
            Binary search trees: find, insert, delete<br />
            Height-balanced binary search trees<br />
            Week 8 : Effcient evaluation of recursive definitions: memoization<br />
            Dynamic programming: examples<br />
            Other programming languages: C and manual memory management<br />
            Other programming paradigms: functional programming<br />
		
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad011 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="2994992177"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>

            <a class="title">IMPORTANT: CERTIFICATION CRITERIA</a><br />
            <p>Candidates have to come to the exam center and take the theory test. (The date of the theory test will be announced by NPTEL) It is mandatory to take the Proctored in-person final exam to obtain a certificate.</p>
            <br />
            To pass the course and get a certificate:
            <p>
                Assignment score >= 40/100 AND Programming exam score >= 40/100 AND Proctored exam score >= 40/100<br />
                <center>OR</center>
                <br />
                Assignment score >= 10/25 AND Programming exam score >= 10/25 AND Proctored exam score >= 20/50<br />
                All 3 conditions have to be satisfied.
            </p>
            <br />
            <a class="title">ONLINE PROGRAMMING TEST</a><br />
            <br />
            Unproctored exam means you will give this exam at home in the absence of invigilator.<br />
            The date of this exam will be announced by NPTEL.<br />
            Duration of this exam is 1 hours only.<br />
            1 programming questions will be there.<br />
            <br />

            Click here to download Programming, Data Structures And Algorithms Using Python previous year 1st session online programming test questions with answer.
            
            <br><button class="btn" onclick="location.href='https://drive.google.com/drive/folders/1DKKbA3pL2zIz9sQIVjxLlTuhwsqPIbUf?usp=sharing'">Download</button><br>

            Click here to download Programming, Data Structures And Algorithms Using Python previous year 2nd session online programming test questions with answer.
            
            <br><button class="btn" onclick="location.href='https://drive.google.com/drive/folders/1eHNqnP1JLd_Fjvo60K3npGZ1KtblHt57?usp=sharing'">Download</button><br>
            This exam is taken in two sessions(You can give this exam 2 times).<br />
            You can give this exam in the 1st session (Day session)<br />
            <center>OR</center>
            <br />
            You can give this exam in the 2nd session (Night session)<br />
            <center>OR</center>
            <br />
            You can give this exam in both the session.<br />
            But the best score will be counted for final exam certification.<br />

            This is like a programming assignment of 2 hour.<br />
            NPTEL will never ask to switch on any webcam during this exam.<br />
            NPTEL says you can't give this exam using phone.<br />
            But you can give this exam using phone.<br />
            We will definitely help for this exam.<br />
	    
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad012 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="7864175478"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
            <iframe width="340" height="315" 
			    src="https://www.youtube-nocookie.com/embed/8rNqZIzIdVQ" 
			    title="YouTube video player" frameborder="0" allow="accelerometer; 
			    autoplay; clipboard-write; encrypted-media; gyroscope; 
			    picture-in-picture" allowfullscreen></iframe><br><br>
            <br />
            <a class="title">Proctored Exam</a><br />
            <br />
            1.Questions will more fill ups and very less MCQ.<br />
            2.No negative marking.<br />
            3.Question will be just like your weekly quiz assignments.<br />
            3.NO Question will be directly copy pasted from weekly assignments.<br />
            4.You must get 40% marks in this exam to get certificate.<br />
            See this video for more detail.<br />
            <iframe width="340" height="315" 
			    src="https://www.youtube-nocookie.com/embed/k7tPNX7Sciw" 
			    title="YouTube video player" frameborder="0" allow="accelerometer; 
			    autoplay; clipboard-write; encrypted-media; gyroscope; 
			    picture-in-picture" allowfullscreen></iframe><br><br>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad013 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="1298767123"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
		
        </div>

        <!-- page4  -->
        <div id="page4" class="page">
		
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
     crossorigin="anonymous"></script>
	<!-- Ad014 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="7481032096"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
		
            All Weekly programming assignments for <b> Coursera Python Data Structures</b>
            <br><button onclick="location.href='https://drive.google.com/file/d/135NRsT3i46dfqQouRxrX6OxP4kbMCBW6/view?usp=sharing'">Download </button><br>
            All Weekly programming assignments for <b>Coursera C for everyone peer graded assignments</b><br />
            <button  onclick="location.href='https://drive.google.com/uc?export=download&id=1-0yijAXeBAIHWjxGGtETpmrNkE_eL96x'">
            Download </button><br/>
            All Weekly programming assignments for <b>Coursera Programming for Everybody (Getting Started with Python)</b><br />
            <button  onclick="location.href='https://drive.google.com/uc?export=download&id=1-1rHLrqNzSjO2Dn0tBsi6-OF8LlObbYY'">
            Download </button><br />
            All Weekly programming assignments for <b>Coursera Standford University Machine Learning</b><br />
            <button  onclick="location.href='https://drive.google.com/uc?export=download&id=1dFXtql8OydUiDHAoDmWqp6FbRQwuddht'">
            Download </button><br>
            Note-The above link will give you a zip file.So, you must extract it after downloading it.
            <br><br>Alternative download link for <b>Coursera Standford University Machine Learning</b><br>
            <button  onclick="location.href='https://drive.google.com/drive/folders/1NPQI_YqKDM6Y1VzcMKpGVdyj6aC96mb-?usp=sharing'">
            Download </button>
            <br/>
		
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
     crossorigin="anonymous"></script>
	<!-- Ad015 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="2317826019"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
        </div>

        <!-- page5  -->
        <div id="page5" class="page">
	
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad016 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="4752417662"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script> 
		
             Financial Aid application for <b> Coursera Python Data Structures</b><br />
            <button  onclick="location.href='https://drive.google.com/drive/folders/1Vvdf8oy_rKejGD5opwNmzb6iSmj8PH0C'">
            Download </button><br>
            Financial Aid application  for <b>Coursera C for everyone peer graded assignments</b><br />
            <button  onclick="location.href='https://drive.google.com/drive/folders/1gBF1RSgF23b-yhPOBJSAe9lzajW67Gov'">
            Download </button><br>
            Financial Aid application  for <b>Coursera Programming for Everybody (Getting Started with Python)</b><br />
            <button  onclick="location.href='https://drive.google.com/drive/folders/1p6JWnDdXsZey-Pi3AR1hsWoIDDx0qTVU'">
            Download </button><br>
            Financial Aid application  for <b>Coursera Standford University Machine Learning</b><br />
            <button  onclick="location.href='https://drive.google.com/drive/folders/1G7BtBxDBrA4nkWU-fu6j5hwIM0AQPSjn?usp=sharing'">
            Download </button><br>
		
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7940051656975251"
	     crossorigin="anonymous"></script>
	<!-- Ad017 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-7940051656975251"
	     data-ad-slot="9813172656"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>
		
        </div>
        <div class="sys">
            <a>
                #GetPythonCode
                <br />
                <span id="sys"></span>
            </a>
        </div>
    </body>
</html>
